tr = [(('1210'),('apple',3),('grapes',4)),(('1211'),('pears',6),('mango',8),('orange',6)),(('1212'),('pears',2),('apple',3),
    ('orange',4),('mango',6),('apple',7)),(('1213'),('orange',9),('pears',8),('Pineapple',5)),(('1214'),('grapes',3),('apple',7)),
    (('1215'),('mango',12),('orange',13),('guava',8))]

cu = [('1210','Rajesh'),('1211','Rakesh'),('1212','Sahil'),('1213','Jack'),('1214','Steve'),('1215','Rohan')]

un = []

su = []
qty_sum = 0

def customer_name(id_num):

    id_num = id_num
    cu_name = ''
    for i in range(len(cu)):
        if id_num == cu[i][0]:
            cu_name = cu[i][1]
    return cu_name


for i in range(len(tr)):
    for j in range(1,len(tr[i])):
        item = tr[i][j][0]
        quantity = tr[i][j][1]
        cu_id = tr[i][0]
        cu_name = customer_name(cu_id)
        
        if item not in un:
            un.append(item)
        print("{:<5} {:<8} {:<12} {:>5}".format(cu_id,cu_name,item,quantity))
print()
print('Unique item list as per transaction:-')
print(un)



     
     
